import ButtonSend from '../Button/ButtonSend.tsx';
import Store from '../../store/Store.ts';

const Greeting = () => {
    return (
        <div>
            <h1 style={{ fontSize: '64px', marginBottom: '32px' }}>Здравствуй, уважаемый инвестор!</h1>
            <h2 style={{ fontSize: '32px', marginBottom: '24px' }}>Что мы предлагаем?</h2>
            <p style={{ fontSize: '24px', marginBottom: '24px' }}>
                <span style={{ fontWeight: 500, lineHeight: '32px' }}>Portfolio Optimization </span> – это сервис портфельной аналитики,
                позволяющий применить новейшую теорию для оптимизации инвестиционного портфеля всего за несколько кликов. <br /> <br />
                Оптимизация проводится по портфельной теории Гарри Марковица, за которую он в 1990-ом году получил Нобелевскую премию в
                области экономических наук. <span style={{ fontWeight: 500, lineHeight: '32px' }}>Portfolio Optimization </span>
                использует исторический метод при формировании ожидаемого риска портфеля и форвардный метод при формировании ожидаемой
                доходности. Ожидаемый риск приравнивается к волатильности актива за последний год торгов, ожидаемая доходность автоматически
                добавляется из фундаментальных оценок финансовых аналитиков, находящихся в открытом доступе. <br /> <br />
                Всего на сервисе рассчитывается 8 видов оптимизации:{' '}
                <span style={{ fontWeight: 500, lineHeight: '32px' }}>
                    {' '}
                    максимизация доходности, минимизация риска, максимизация коэффициента Шарпа, портфели для консервативного,
                    умеренно-консервативного, рационального, умеренно-агрессивного и агрессивного инвестора.{' '}
                </span>{' '}
                Каждый вид оптимизации хорош по-своему, акцент на доходности ориентирован на получение максимального результата с наибольшим
                риском, для неготовности идти на риски подойдет второй портфель, максимальное приспособление к рыночным условиям подходит
                под наибольший коэффициент Шарпа. Портфели инвестпрофиля подойдут для людей, которые хотят подобрать оптимальный вариант для
                своего аппетита к риску. <br />
            </p>
            <h2 style={{ fontSize: '32px', marginBottom: '24px' }}>Почему мы уверены в портфелях, которые предлагаем?</h2>
            <p style={{ fontSize: '24px', marginBottom: '24px' }}>
                Мы провели бэк-тестирование всех восьми стратегий на примере двух портфелей от каждого рынка (США и Россия), целью которого
                выступила гипотеза о превосходстве составляемых портфелей над случайно составленными машиной. По итогам бэктестирования наша
                команда может вынести с уверенностью заключение о том, что фактически среди оптимизированных ранее портфелей есть те,
                которые получили лучший или приближенные к лучшему результату по коэффициенты риск/доходности, чем случайно сгенерированные
                500 портфелей.
            </p>
            <div style={{ display: 'flex', justifyContent: 'center' }}>
                <ButtonSend title={'Начать оптимизацию'} onClick={() => (Store.setCurrentPage = 'chooseCurrency')} />
            </div>
        </div>
    );
};

export default Greeting;
